import type { CustomThemeConfig } from '@skeletonlabs/tw-plugin';

export const myCustomTheme: CustomThemeConfig = {
	name: 'my-custom-theme',
	properties: {
		// =~= Theme Properties =~=
		"--theme-font-family-base": `system-ui`,
		"--theme-font-family-heading": `system-ui`,
		"--theme-font-color-base": "0 0 0",
		"--theme-font-color-dark": "255 255 255",
		"--theme-rounded-base": "9999px",
		"--theme-rounded-container": "8px",
		"--theme-border-base": "1px",
		// =~= Theme On-X Colors =~=
		"--on-primary": "0 0 0",
		"--on-secondary": "255 255 255",
		"--on-tertiary": "0 0 0",
		"--on-success": "0 0 0",
		"--on-warning": "0 0 0",
		"--on-error": "255 255 255",
		"--on-surface": "255 255 255",
		// =~= Theme Colors  =~=
		// primary | #c1d8f0
		"--color-primary-50": "246 249 253", // #f6f9fd
		"--color-primary-100": "243 247 252", // #f3f7fc
		"--color-primary-200": "240 245 251", // #f0f5fb
		"--color-primary-300": "230 239 249", // #e6eff9
		"--color-primary-400": "212 228 245", // #d4e4f5
		"--color-primary-500": "193 216 240", // #c1d8f0
		"--color-primary-600": "174 194 216", // #aec2d8
		"--color-primary-700": "145 162 180", // #91a2b4
		"--color-primary-800": "116 130 144", // #748290
		"--color-primary-900": "95 106 118", // #5f6a76
		// secondary | #9f9fa3
		"--color-secondary-50": "241 241 241", // #f1f1f1
		"--color-secondary-100": "236 236 237", // #ececed
		"--color-secondary-200": "231 231 232", // #e7e7e8
		"--color-secondary-300": "217 217 218", // #d9d9da
		"--color-secondary-400": "188 188 191", // #bcbcbf
		"--color-secondary-500": "159 159 163", // #9f9fa3
		"--color-secondary-600": "143 143 147", // #8f8f93
		"--color-secondary-700": "119 119 122", // #77777a
		"--color-secondary-800": "95 95 98", // #5f5f62
		"--color-secondary-900": "78 78 80", // #4e4e50
		// tertiary | #0EA5E9
		"--color-tertiary-50": "219 242 252", // #dbf2fc
		"--color-tertiary-100": "207 237 251", // #cfedfb
		"--color-tertiary-200": "195 233 250", // #c3e9fa
		"--color-tertiary-300": "159 219 246", // #9fdbf6
		"--color-tertiary-400": "86 192 240", // #56c0f0
		"--color-tertiary-500": "14 165 233", // #0EA5E9
		"--color-tertiary-600": "13 149 210", // #0d95d2
		"--color-tertiary-700": "11 124 175", // #0b7caf
		"--color-tertiary-800": "8 99 140", // #08638c
		"--color-tertiary-900": "7 81 114", // #075172
		// success | #dbecc1
		"--color-success-50": "250 252 246", // #fafcf6
		"--color-success-100": "248 251 243", // #f8fbf3
		"--color-success-200": "246 250 240", // #f6faf0
		"--color-success-300": "241 247 230", // #f1f7e6
		"--color-success-400": "230 242 212", // #e6f2d4
		"--color-success-500": "219 236 193", // #dbecc1
		"--color-success-600": "197 212 174", // #c5d4ae
		"--color-success-700": "164 177 145", // #a4b191
		"--color-success-800": "131 142 116", // #838e74
		"--color-success-900": "107 116 95", // #6b745f
		// warning | #EAB308
		"--color-warning-50": "252 244 218", // #fcf4da
		"--color-warning-100": "251 240 206", // #fbf0ce
		"--color-warning-200": "250 236 193", // #faecc1
		"--color-warning-300": "247 225 156", // #f7e19c
		"--color-warning-400": "240 202 82", // #f0ca52
		"--color-warning-500": "234 179 8", // #EAB308
		"--color-warning-600": "211 161 7", // #d3a107
		"--color-warning-700": "176 134 6", // #b08606
		"--color-warning-800": "140 107 5", // #8c6b05
		"--color-warning-900": "115 88 4", // #735804
		// error | #D41976
		"--color-error-50": "249 221 234", // #f9ddea
		"--color-error-100": "246 209 228", // #f6d1e4
		"--color-error-200": "244 198 221", // #f4c6dd
		"--color-error-300": "238 163 200", // #eea3c8
		"--color-error-400": "225 94 159", // #e15e9f
		"--color-error-500": "212 25 118", // #D41976
		"--color-error-600": "191 23 106", // #bf176a
		"--color-error-700": "159 19 89", // #9f1359
		"--color-error-800": "127 15 71", // #7f0f47
		"--color-error-900": "104 12 58", // #680c3a
		// surface | #1c2645
		"--color-surface-50": "221 222 227", // #dddee3
		"--color-surface-100": "210 212 218", // #d2d4da
		"--color-surface-200": "198 201 209", // #c6c9d1
		"--color-surface-300": "164 168 181", // #a4a8b5
		"--color-surface-400": "96 103 125", // #60677d
		"--color-surface-500": "28 38 69", // #1c2645
		"--color-surface-600": "25 34 62", // #19223e
		"--color-surface-700": "21 29 52", // #151d34
		"--color-surface-800": "17 23 41", // #111729
		"--color-surface-900": "14 19 34", // #0e1322

	}
}
